{
  "name": "mini-shop",
  "version": "1.0.0",
  "repository": "https://sladkova@bitbucket.org/sladkova/mini-shop.git",
  "author": "Olga Sladkova <sladkovaoe@gmail.com>",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode=production",
    "dev": "webpack-dev-server --config webpack.config.js --mode=development --watch",
    "start": "webpack serve --mode development"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^4.0.0-beta.1"
  },
  "devDependencies": {
    "@webpack-cli/serve": "^1.0.1",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "vue-loader": "^15.4.2",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
